# task-manager-assignment

./: README.md
TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerSolution.sln  appsettings.json
TaskManagerAPI.Tests/: ProjectRepositoryTests.cs  ProjectServiceTests.cs  ProjectsControllerTests.cs  TaskManagerAPI.Tests.csproj  TaskRepositoryTests.cs  TaskServiceTests.cs  TasksControllerTests.cs
TaskManagerAPI/Controllers/: ProjectsController.cs  TasksController.cs
TaskManagerAPI/Data/: AppDbContext.cs
TaskManagerAPI/Dtos/: ProjectDto.cs  TaskDto.cs
TaskManagerAPI/Enums/: TaskItemStatus.cs
TaskManagerAPI/Helpers/: Helpers.cs
TaskManagerAPI/Migrations/: 20250711091917_InitialCreate.Designer.cs  20250711091917_InitialCreate.cs  20250711111405_RemoveUserModel.Designer.cs  20250711111405_RemoveUserModel.cs  20250711151251_editColumn.Designer.cs  20250711151251_editColumn.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/Models/: Project.cs  TaskItem.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repositories/Implementations/: ProjectRepository.cs  TaskRepository.cs
TaskManagerAPI/Repositories/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
TaskManagerAPI/Services/Implementations/: ProjectService.cs  TaskService.cs
TaskManagerAPI/Services/Interfaces/: IProjectService.cs  ITaskService.cs
